
      __                              _ __              ______  _  __
     / /_   ____ _ ____  ____  (_) /_  ___     / __  / |/ /
    / __ \ / __ `/|_  / |_  / / / __/ / _ \   / / / / / /|_/ / 
   / /_/ // /_/ /  / /_  / /_ / / /_  /  __/  / /_/ / / /  / /  
  /_.___/ \__,_/  /___/ /___//_/\__/  \___/  /_____/ /_/  /_/    (Professional Edition)

  Welcome to Bazzite-DX! Your ultimate developer experience is ready.

  * Quick Actions:
    - Status & Virtualization:  ujust dx-status
    - Install Extra Tools:       ujust install-tools
    - Documentation:             https://dev.bazzite.gg

  * Support & Community:
    - Discord / Discussions:     https://bazzite.gg/community

  Happy Hacking!
