# Bazzite-DX: Terminal Excellence (cli)
# Modern CLI Standard - Zero-Conf Productivity Tools.

brew "bat"      # Better cat with syntax highlighting
brew "eza"      # Modern ls alternative
brew "fzf"      # Command-line fuzzy finder
brew "zoxide"   # Smarter cd command
brew "tealdeer" # Fast tldr implementation
brew "jq"       # JSON command-line processor
brew "yq"       # YAML command-line processor
brew "direnv"   # Shell environment switcher
brew "glow"     # Terminal markdown renderer
brew "duf"      # Disk Usage/Free utility
brew "btop"     # Interactive system monitor
brew "starship" # The customizable cross-shell prompt
brew "ripgrep"  # Fast line-oriented search tool
brew "fd"       # Simple, fast alternative to find
brew "atuin"    # Magical shell history
brew "micro"    # Intuitive terminal editor
