# Bazzite-DX: Cloud-Native Standard (cncf)
# Industrial Cloud Engineering - Graduated/Incubating Tools.

# --- Taps (Trusted Sources) ---
tap "carvel-dev/carvel"
tap "k0sproject/tap"

# --- Kubernetes Ecosystem (Graduated) ---
brew "kubernetes-cli"            # Standard 'kubectl' CLI
brew "helm"                      # The Kubernetes package manager
brew "minikube"                  # Local dev cluster (multi-driver)
brew "kind"                      # Kubernetes in Docker (fast CI)
brew "argo"                      # Argo Workflows & Events
brew "argocd"                    # GitOps delivery tool
brew "flux"                      # GitOps automated delivery
brew "istioctl"                  # Service mesh management
brew "linkerd"                   # Lightweight service mesh
brew "opa"                       # Open Policy Agent
brew "prometheus"                # Monitoring and alerting system

# --- Kubernetes Dashboard & UX ---
brew "k9s"                       # Premium terminal UI for K8s
brew "cmctl"                     # Cert-manager control utility
brew "nerdctl"                   # Docker-compatible CLI for containerd

# --- Cloud Infrastructure & Data (Incubating) ---
brew "crossplane"                # Multicloud control plane
brew "lima"                      # Linux VMs for macOS/Linux workflows
brew "nats-server"               # Cloud-native messaging
brew "notation"                  # Supply chain security (signing)
brew "thanos"                    # Long-term Prometheus storage

# --- Carvel Toolset (Sandbox Excellence) ---
brew "carvel-dev/carvel/ytt"     # YAML templating
brew "carvel-dev/carvel/kapp"    # Kubernetes application deployment
brew "carvel-dev/carvel/kbld"    # Image-to-deployment binding
brew "carvel-dev/carvel/imgpkg"  # OCI artifact management

# --- Local Cloud Runtimes ---
brew "k3d"                       # Lightweight k3s in Docker
brew "k0sproject/tap/k0sctl"     # Zero-dependency K8s installer
flatpak "dev.k8slens.OpenLens"   # Professional K8s IDE
flatpak "io.podman_desktop.PodmanDesktop" # Container desktop management
