{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": " ",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": " 󰣛",
            "format": "{pretty-name} DX (Enterprise)"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        "break",
        {
            "type": "host",
            "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " ",
            "hideFS": "overlay"
        },
        "break",
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        "break",
        {
            "type": "command",
            "key": " ",
            "text": "docker --version | cut -d ' ' -f 3 | tr -d ','"
        },
        {
            "type": "command",
            "key": " 󰡄",
            "text": "podman --version | cut -d ' ' -f 3"
        },
        {
            "type": "command",
            "key": " 󱄃",
            "text": "virt-xml --version 2>/dev/null || echo 'N/A'"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
